GOOGLE_API_KEY=AIzaSyCywbFsF0Nbw2VcJP9nDkB-KKrKATFi9jE

MONGODB_CONNECTION_STRING=mongodb+srv://meanthai:hw4ow3reOxWQl7TD@cluster0.fuy2r.mongodb.net/HACK-CX-Hackathon?retryWrites=true&w=majority&appName=Cluster0
